#include <windows.h> // include for version info constants

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "fuppes.ico"


// http://www.csie.ntu.edu.tw/~b88039/misc/info/windres.html

//myapp.exe : myapp.o myapp.res
//	gcc -mwindows myapp.o myapp.res -o $@

//myapp.res : myapp.rc resource.h
//	windres $< -O coff -o $@




//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "fuppes.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,9,0,9
PRODUCTVERSION 0,9,0,9
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Ulrich Völkel"
			 VALUE "FileVersion", "0.9"
			 VALUE "FileDescription", "A free UPnP A/V Media Server"
			 VALUE "InternalName", "fuppes"
			 VALUE "LegalCopyright", "Ulrich Völkel"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fuppes.exe"
			 VALUE "ProductName", "Free UPnP Entertainment Service"
			 VALUE "ProductVersion", "0.9"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

